%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Star
    m_Hash: 703198506
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Empty
      m_Hash: 688263872
      m_Sprite: {fileID: 21300000, guid: bb54f2c22947e84478541c1cd4cf3d5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bb54f2c22947e84478541c1cd4cf3d5b, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: 21300000, guid: d4638636bc687e54db225e58256a058c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d4638636bc687e54db225e58256a058c, type: 3}
    - m_Name: Full
      m_Hash: 5077918
      m_Sprite: {fileID: 21300000, guid: b89432a5a12b3694b9af5440d882026d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b89432a5a12b3694b9af5440d882026d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638897600743568946
  m_Version: 1
